<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" //cdn.jsdelivr.net/bootstrap.material-design/0.2.2/css/material-wfont.min.css" />
   <link rel="stylesheet" href=" //cdn.jsdelivr.net/bootstrap.material-design/0.2.2/css/ripples.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <title>FYI</title>
</head>
<body>

<nav class="navbar navbar-material-green-900" role="navigation" > 
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		
		<div class="navbar-header " align="center">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			
		   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About us <span class="caret"></span></a>
        		<ul class="dropdown-menu">
          		<li><a href="./project.html">Our Project</a></li>
         		 <li><a href="./contributors.html">Our Contributors</a></li>
             </ul>
          		
		   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./tab1.html">Canadian Mental Health Association</a></li>
            <li><a href="./tab2.html">Games</a></li>
            <li><a href="./tab3.html">Dr. Austin Mardon</a></li>
            <li><a href="/tab4.html">FYI</a></li>
            <li><a href="tab5.html">Events/Workshop</a></li>
            </ul>

		</div>
		
		<!-- Live chat like Facebook mesenger - using Python here -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right">
		  	<li><a href="./Questions.py">We are here to help!!!</a></li>
            
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
</nav> 



<script>
    var app = angular.module('myApp', []);
    app.controller('TransList', function($scope, $http) {
      <!-- send post request to the server -->
        $http.get("api/sampledata.php") 
        .then(function (response) {
          <!-- get the response result -->
          $scope.company = response.data;
        });

    });
</script>
